// Last updated: 8/7/2025, 11:45:10 PM
class Solution {
    private:
    bool check(int node,int col,vector<vector<int>>& graph,vector<int>&color){
        
        color[node]=col;
        for(auto nbr:graph[node]){

                if(color[nbr]==-1){
                   
                 if( check(nbr,!col,graph,color)==false) return false;
                }
                else if(color[nbr]==color[node]){
                    return false;
                }
            }
        
        return true;
    }
public:
    bool isBipartite(vector<vector<int>>& graph) {
         int V=graph.size();
       vector<int>color(V,-1);

       for(int i=0;i<V;i++){
        if(color[i] == -1){
        if(check(i,0,graph,color)==false){
            return false;
        }
       }
       }
       return true;
    }
};